# Source-moved-to-https-github.com-Project-LegionOS

./: README.mkdn  default.xml  legion.xml  remove.xml
legion/: build.xml  device.xml  external.xml  frameworks.xml  hals.xml  packages.xml  prebuilts.xml  services.xml  system.xml  vendors.xml
