---------------------------------------------------------------------------------------
 Getting Started:
 ==============

To get started with manifest/legionos, you'll need to get familiar with [Repo](https://source.android.com/source/using-repo.html) and Version Control with [Git](https://source.android.com/source/version-control.html).

To initialize your local repository, use a command like this:

```bash
repo init -u https://github.com/Legionrom/platform_manifest.git -b q

```

Then to sync up:

```
repo sync -c -f --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j8
```

---------------------------------------------------------------------------------------
 Compilation of  LegionOS:
 ==================

From root directory of project, perform following commands in terminal

```bash
$ . build/envsetup.sh
$ breakfast $device
$ brunch $device
```


 Maintainers:
 ================

 If u like to maintain LegionOS for ur device contact
 * [**Rajkale99**](https://t.me/rajkale99)
 

 #TeamLegionOS
 ===============

 * [**Rajkale99**](https://t.me/rajkale99) - Founder/Lead Developer
  
---------------------------------------------------------------------------------------
 Credits:
 =======

 * [**LineageOS**](https://github.com/LineageOS)
 

---------------------------------------------------------------------------------------
